
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #########################
> ### Imports and setup ###
> #########################
> 
> # NOTE: This script is optimized for running as a BATCH job
> 
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.3     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.1.1 ──
✔ broom        1.0.5     ✔ rsample      1.2.0
✔ dials        1.2.0     ✔ tune         1.1.2
✔ infer        1.0.5     ✔ workflows    1.1.3
✔ modeldata    1.2.0     ✔ workflowsets 1.0.1
✔ parsnip      1.1.1     ✔ yardstick    1.2.0
✔ recipes      1.0.8     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
• Learn how to get started at https://www.tidymodels.org/start/
> library(discrim)

Attaching package: ‘discrim’

The following object is masked from ‘package:dials’:

    smoothness

> library(doParallel)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> 
> setwd('..')
> source('./scripts/amazon_analysis.R')
> 
> #########################
> ####### Load Data #######
> #########################
> 
> ## Load data
> train <- prep_df(vroom::vroom('./data/train.csv'))
Rows: 32769 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): ACTION, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTN...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> test <- prep_df(vroom::vroom('./data/test.csv'))
Rows: 58921 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): id, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTNAME,...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> #########################
> ## Feature Engineering ## 
> #########################
> 
> set.seed(42)
> 
> ## parallel tune grid
> 
> cl <- makePSOCKcluster(50)
> registerDoParallel(cl)
> 
> ## Set up preprocessing
> prepped_recipe <- setup_train_recipe(train)
boundary (singular) fit: see help('isSingular')
Warning message:
Column(s) have zero variance so scaling cannot be used: `MGR_ID`. Consider using `step_zv()` to remove those columns before normalizing 
> 
> ## Bake recipe
> bake(prepped_recipe, new_data=train)
# A tibble: 32,769 × 10
   RESOURCE   MGR_ID ROLE_ROLLUP_1 ROLE_ROLLUP_2 ROLE_DEPTNAME ROLE_TITLE
      <dbl>    <dbl>         <dbl>         <dbl>         <dbl>      <dbl>
 1    0.252 4.44e-16        -0.473        -0.543         0.169     -1.28 
 2    0.252 4.44e-16        -0.473        -1.41          0.169     -0.145
 3    0.252 4.44e-16         1.39          0.896         0.940      1.86 
 4    0.252 4.44e-16        -0.473        -1.41          0.169      1.00 
 5    0.252 4.44e-16         1.39          0.896         0.169     -0.145
 6    0.252 4.44e-16         1.39          0.896         0.169      0.817
 7   -0.487 4.44e-16        -0.473        -1.41          0.169     -0.145
 8    0.252 4.44e-16        -0.473         0.656         0.169     -0.145
 9    0.252 4.44e-16        -0.473        -1.01          0.169     -0.145
10    0.252 4.44e-16         1.39          0.896         0.345      1.86 
# ℹ 32,759 more rows
# ℹ 4 more variables: ROLE_FAMILY_DESC <dbl>, ROLE_FAMILY <dbl>,
#   ROLE_CODE <dbl>, ACTION <fct>
> bake(prepped_recipe, new_data=test)
# A tibble: 58,921 × 9
   RESOURCE   MGR_ID ROLE_ROLLUP_1 ROLE_ROLLUP_2 ROLE_DEPTNAME ROLE_TITLE
      <dbl>    <dbl>         <dbl>         <dbl>         <dbl>      <dbl>
 1    0.252 4.44e-16         1.39          0.896         0.345      1.86 
 2    0.252 4.44e-16        -0.473        -0.447         0.169     -0.145
 3    0.252 4.44e-16        -0.473        -0.543         0.169     -0.145
 4    0.252 4.44e-16        -0.473        -0.596        -2.64      -0.145
 5    0.252 4.44e-16        -0.473        -1.41         -2.49      -3.03 
 6    0.252 4.44e-16        -0.473        -0.215         0.169     -0.145
 7    0.252 4.44e-16        -0.473        -1.41          0.169     -1.38 
 8   -5.11  4.44e-16        -0.473        -0.543         0.169     -0.145
 9    0.252 4.44e-16        -1.52          0.896         0.169      1.13 
10    0.252 4.44e-16        -0.473        -1.21          0.169      1.00 
# ℹ 58,911 more rows
# ℹ 3 more variables: ROLE_FAMILY_DESC <dbl>, ROLE_FAMILY <dbl>,
#   ROLE_CODE <dbl>
> 
> #########################
> ## Fit Regression Model #
> #########################
> 
> ## Define model
> bayes_model <- naive_Bayes(
+   Laplace=tune(),
+   smoothness=tune()) %>%
+ set_engine("naivebayes") %>%
+ set_mode("classification")
> 
> ## Define workflow
> bayes_wf <- workflow() %>%
+   add_recipe(prepped_recipe) %>%
+   add_model(bayes_model)
> 
> ## Grid of values to tune over
> tuning_grid <- grid_regular(
+   Laplace(),
+   smoothness(),
+   levels = 5)
> 
> ## Split data for CV
> folds <- vfold_cv(train, v = 5, repeats=1)
> 
> ## Run the CV
> cv_results <- bayes_wf %>%
+   tune_grid(resamples=folds,
+             grid=tuning_grid,
+             metrics=metric_set(roc_auc))
> 
> ## Find optimal tuning params
> best_params <- cv_results %>%
+   select_best("roc_auc")
> 
> ## Fit workflow
> final_wf <- bayes_wf %>%
+   finalize_workflow(best_params) %>%
+   fit(data = train)
boundary (singular) fit: see help('isSingular')
Warning message:
Column(s) have zero variance so scaling cannot be used: `MGR_ID`. Consider using `step_zv()` to remove those columns before normalizing 
> 
> ## Predict new y
> output <- predict(final_wf, new_data=test, type='prob') %>%
+   bind_cols(., test) %>%
+   rename(ACTION=.pred_1) %>%
+   select(id, ACTION)
> 
> print(sum(output$ACTION))
[1] 58702.41
> print(nrow(output))
[1] 58921
> 
> ## Predict new y
> # y_pred <- predict(final_wf, new_data=test, type='prob')
> # 
> # # Create output df in Kaggle format
> # output <- data.frame(
> #   Id=test$id,
> #   Action=y_pred$.pred_1
> # )
> 
> #LS: penalty, then mixture
> vroom::vroom_write(output,'./outputs/naive_bayes_predictions.csv',delim=',')
> 
> stopCluster(cl)
> 
> proc.time()
   user  system elapsed 
 77.852   1.913 196.984 
